# Microservices-project

./: .gitignore  README.md
api-gateway/api-gateway/: pom.xml
inventory-service/: docker-compose.yml
inventory-service/docker/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.index  ib_buffer_pool
inventory-service/inventory-service/: pom.xml
inventory-service/inventory-service/mysql/: init.sql
inventory-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ib_buffer_pool
inventory-service/mysql/#innodb_redo/: #ib_redo10
inventory-service/mysql/inventory@002dservice/: flyway_schema_history.ibd  t_inventory.ibd
inventory-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
inventory-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
inventory-service/mysql/sys/: sys_config.ibd
notification-service/notification-service/: pom.xml
order-service/order-service/: .env.example  .gitignore  docker-compose.yml  pom.xml
order-service/order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000053  binlog.000054  binlog.000055  binlog.000056  binlog.000057  binlog.000058  binlog.000059  binlog.000060  binlog.000061  binlog.000062  binlog.000063  binlog.000064  binlog.000065  binlog.000066  binlog.000067  binlog.000068  binlog.000069  binlog.000070  binlog.000071  binlog.000072  binlog.index  ib_buffer_pool
order-service/order-service/mysql/#innodb_redo/: #ib_redo11
order-service/order-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
order-service/order-service/mysql/order@002dservice/: flyway_schema_history.ibd  t_orders.ibd
order-service/order-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
order-service/order-service/mysql/sys/: sys_config.ibd
order-service/order-service/src/main/java/com/microservices/order/orderservice/: OrderServiceApplication.java
order-service/order-service/src/main/java/com/microservices/order/orderservice/client/: InventoryClient.java
order-service/order-service/src/main/java/com/microservices/order/orderservice/config/: OpenAPIConfig.java  RestClientConfig.java
order-service/order-service/src/main/java/com/microservices/order/orderservice/controller/: OrderController.java
order-service/order-service/src/main/java/com/microservices/order/orderservice/dto/: OrderRequest.java
order-service/order-service/src/main/java/com/microservices/order/orderservice/event/: OrderPlacedEvent.java
order-service/order-service/src/main/java/com/microservices/order/orderservice/model/: Order.java
order-service/order-service/src/main/java/com/microservices/order/orderservice/repository/: OrderRepository.java
order-service/order-service/src/main/java/com/microservices/order/orderservice/service/: OrderService.java
order-service/order-service/src/main/resources/: application.properties
order-service/order-service/src/test/java/com/microservices/order/orderservice/: OrderServiceApplicationTests.java  TestcontainersConfiguration.java
order-service/order-service/src/test/java/com/microservices/order/orderservice/stubs/: InventoryClientStub.java
product-service/: docker-compose.yml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3829546773148507567.wt  collection-2-3829546773148507567.wt  collection-7-3829546773148507567.wt  index-1-3829546773148507567.wt  index-3-3829546773148507567.wt  index-8-3829546773148507567.wt  index-9-3829546773148507567.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 67fb9121dc1b7913fde184a1_log  67fb9126d71f1b2444571bec_log  config
product-service/data/diagnostic.data/: metrics.2025-04-13T10-25-34Z-00000  metrics.2025-04-13T10-26-36Z-00000  metrics.2025-04-13T10-32-12Z-00000  metrics.2025-04-13T11-11-59Z-00000  metrics.2025-04-14T13-23-48Z-00000  metrics.2025-04-14T15-09-14Z-00000
product-service/docker/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  (+13 more)
product-service/product-service/: pom.xml
(+301 files in other folders)
